.food{
    width: 70%;
    margin: 100px auto;

}
.food h2{
    font-size: 50px;
    margin-bottom: 10px;
}
.food img{
    width: 100%;
    border-radius: 10px;
    border: 1px solid tomato;
}

.food .sub-food{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    /* width: 70%; */
    margin: 20px auto;
    
}

.food .sub-food img{
    width: 100%;
    border: 1px solid tomato;
    /* padding: 10px; */
    border-radius: 5px;
    transition: transform ease .3s;
}


.food .sub-food img:hover{
    transform: scale(2);
}

.web-info{
    margin: 50px 0;
}
.web-info .web-sub-info{
    font-size: 20px;
    margin-top: 10px;
}
.web-info p{
    font-size: 15px;
    text-align: justify;
    color: gray;
}





@media screen and (max-width: 920px) {
    .food{
        width: 90%;
        margin: 60px auto;
    
    }
    .food h2{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .food .sub-food img:hover{
        transform: scale(1.6);
    }
    .web-info{
        margin: 30px 0;
    }
    .web-info p{
        font-size: 10px;
        text-align: justify;
    }
    .web-info .web-sub-info{
        font-size: 15px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 600px) {
    .food{
        width: 80%;
        margin: 60px auto;
    
    }
    .food h2{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .food .sub-food img:hover{
        transform: scale(1.8);
    }
    .web-info{
        margin: 20px 0;
    }
    .web-info p{
        font-size: 8px;
        text-align: justify;
    }
    .web-info .web-sub-info{
        font-size: 12px;
        margin-top: 10px;
    }
}